<nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <span class="navbar-brand-name">
            ${input.name}
        </span>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <if(out.stream.locals.authenticated)>
                        <a class="button is-primary is-uppercase" href="/logout/">
                            <strong>Log out</strong>
                        </a>
                    </if>
                    <else>
                        <a class="button is-primary is-uppercase" href="/login/">
                            <strong>Log in</strong>
                        </a>
                    </else>
                </div>
            </div>
        </div>
    </div>
</nav>
